MONGODB_URI="mongodb+srv://despacito1002:calender@cluster0.n9qnj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLERK_WEBHOOK_SECRET = 'whsec_jiJ3YuEVD1L5Z0wdnflab8Mfbx5RtHy6'

CLIPDROP_API = '3d78014607bacc81d2ded7b45a6bd5f1166fa9e6763300df6b1b7b165082621d2b60c976be5af591fff860825f6c7d79'